#BlueJ class context
comment0.target=Paciente
comment1.params=nome\ cpf\ telefone\ diagnostico\ medicamento
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ TesteAppMedicamenoV2.Medicamento)
comment10.params=cpf
comment10.target=void\ setCpf(java.lang.String)
comment11.params=telefone
comment11.target=void\ setTelefone(java.lang.String)
comment12.params=diagnostico
comment12.target=void\ setDiagnostico(int)
comment13.params=medicamento
comment13.target=void\ setMedicamento(TesteAppMedicamenoV2.Medicamento)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getDiagnosticoString()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getCpf()
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment7.params=
comment7.target=int\ getDiagnostico()
comment8.params=
comment8.target=TesteAppMedicamenoV2.Medicamento\ getMedicamento()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=14
