#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=638
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Basico3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=90
target2.height=70
target2.name=Basico2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=90
target3.height=70
target3.name=Basico1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=90
