#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8514644351464435
package.editor.height=807
package.editor.width=1774
package.editor.x=1467
package.editor.y=19
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MetodosRepeteInterativo
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=670
target1.y=120
target2.height=50
target2.name=MetodosRepete
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=130
